<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="99932966-b39f-4d4a-8c9e-815e0cf6f4b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Routing.wsdl" MetadataType="Wsdl" ID="81dde01c-40a6-4918-a0c4-bca9bd6b8267" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b431dffa-d658-4f10-a7e7-be998dab5aca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d5b9f75c-a889-4197-9b88-b2710452366b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9808f4b4-b795-4533-b925-e60ca08a2684" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>