<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5d62c49e-6f9e-4019-ae3b-383dda5662f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Routing.wsdl" MetadataType="Wsdl" ID="5c841dc9-383d-409d-9f4c-f9ea59bad0ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="07824067-325c-4538-9edd-4b96aa5df276" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fd0e753a-0b95-4afe-b032-76779ea0388d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4e205eef-79e4-4e6c-a16d-b857da5d5a36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurRouting/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>